{
    "authentication": {
        "apiKey": "APIKEY",
        "devices": {
            "justin@jrich.pw": "Ford Edge"
        }
    },
    "output": {
        "mqtt": {
            "host": "core-mosquitto",
            "port": 1883,
            "username": "frigate",
            "password": "xSKwPYqPnEGE8B",
            "clientId": "TorqueAPIDEV",
            "topic": "torque/device-dev/status"
        },
        "influxdb": {
            "host": "a0d7b954-influxdb",
            "port": 8086,
            "protocol": "http",
            "bucket": "torque",
            "organization": "org",
            "token": "token",
            "measurement": "device"
        }
    }
}
